[uwsgi]

chdir = /home/filip/apiFlask
module = app:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/apiFlask.sock
chmod-socket = 664
vacuum = true
socket-timeout = 65

die-on-term = true

plugins = python
virtualenv = /home/filip/.local/share/virtualenvs/apiFlask-2z_u5KDm/