[uwsgi]

chdir = /home/filip/apiFlask
module = appLib.uwsgi:application

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/apiFlask.sock
chmod-socket = 664
vacuum = true

die-on-term = true
/home/filip/.local/share/virtualenvs/apiFlask-2z_u5KDm/bin/activate
virtualenv = /home/filip/.local/share/virtualenvs/apiFlask-2z_u5KDm/
logto = /home/filip/apiFlask/uwsgi.log